PORT=8001
ENV=production
VERSION=v1
SECRET_KEY="6f8jPq2bX+Yq4TzCZG5u1dVyL6M7b8NqKmR9XaG4hT0="
DATABASE_URL="postgresql://postgres:sknt987@193.203.160.116:5432/swc"
REDIS_PORT=6381
KAFKA_HOST="localhost:9092"